[gd_scene format=3 uid="uid://dc2mjqhm6fn13"]

[ext_resource type="Script" uid="uid://cmce2vvdg8745" path="res://Scenes/Lobby/lobby.gd" id="1_dec0e"]

[node name="Lobby" type="Node2D" unique_id=1596259199]
script = ExtResource("1_dec0e")

[node name="StartGame" type="Button" parent="." unique_id=466190885]
offset_top = 89.0
offset_right = 96.0
offset_bottom = 120.0
text = "Start Game"

[node name="GameCode" type="LineEdit" parent="." unique_id=782738634]
offset_right = 68.5
offset_bottom = 31.0
placeholder_text = "Loading Code"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
