[gd_scene format=3 uid="uid://bdq3af8q1t3pe"]

[ext_resource type="Script" uid="uid://kft4r4nbmt14" path="res://Scenes/debug.gd" id="1_fee55"]
[ext_resource type="PackedScene" uid="uid://6t3pyvv5adxh" path="res://Entities/Structures/Gold_Mine/gold_mine.tscn" id="2_5mfbk"]
[ext_resource type="PackedScene" uid="uid://cau4y46jjkajq" path="res://Entities/Structures/Faction_Base/base.tscn" id="3_j2m1g"]
[ext_resource type="PackedScene" uid="uid://by4808kddmtvr" path="res://Entities/Debug_Entities/Worker/dummy_worker.tscn" id="4_edppr"]
[ext_resource type="PackedScene" uid="uid://3r7ogg08xmk4" path="res://Entities/Castle/Spearman/spearman.tscn" id="5_suyoq"]
[ext_resource type="PackedScene" uid="uid://tfebjdnjkj3y" path="res://Entities/Debug_Entities/Unit/dummy_troop.tscn" id="6_rkd8b"]
[ext_resource type="PackedScene" uid="uid://dc8a6p1ytenow" path="res://Entities/Castle/Musketeer/musketeer.tscn" id="7_k4ivx"]

[node name="Debug" type="Node2D" unique_id=1575956829]
script = ExtResource("1_fee55")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1627627867]
position = Vector2(-2415, 343)
zoom = Vector2(0.55, 0.55)

[node name="GoldMine" parent="." unique_id=572016559 instance=ExtResource("2_5mfbk")]
position = Vector2(-78, 523)

[node name="Base" parent="." unique_id=1787322015 instance=ExtResource("3_j2m1g")]
position = Vector2(-2523, 129)

[node name="Worker" parent="." unique_id=1080031165 instance=ExtResource("4_edppr")]
position = Vector2(-2275, 468)

[node name="worker2" parent="." unique_id=694194185 instance=ExtResource("4_edppr")]
position = Vector2(-2461, 455)

[node name="worker" parent="." unique_id=470532717 instance=ExtResource("4_edppr")]
position = Vector2(-2055, 471)

[node name="spearman" parent="." unique_id=1601131868 instance=ExtResource("5_suyoq")]
position = Vector2(-1391, 14)

[node name="DummyTroop2" parent="." unique_id=336929723 instance=ExtResource("6_rkd8b")]
position = Vector2(-112, 8)
direction = -1.0

[node name="DummyTroop" parent="." unique_id=547027357 instance=ExtResource("6_rkd8b")]
position = Vector2(-575, 11)
direction = -1.0

[node name="Musketeer" parent="." unique_id=1617145020 instance=ExtResource("7_k4ivx")]
position = Vector2(-1073, 25)
hitpoints = 100
attackDamage = 10
attackSpeed = 1.0
price = 100
speed = 500.0
direction = 1.0

[node name="Button" type="Button" parent="." unique_id=1679114918]
offset_left = -2953.0
offset_top = 91.0
offset_right = -2513.0
offset_bottom = 236.0
text = "SPAWN WORKER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
