[gd_scene format=3 uid="uid://bxeietqrxci6e"]

[ext_resource type="Script" uid="uid://da41q4o3xhmjf" path="res://Scenes/HomeScreen/home_screen.gd" id="1_xof06"]

[node name="HomeScreen" type="Node2D" unique_id=1638291709]
script = ExtResource("1_xof06")

[node name="Play" type="Button" parent="." unique_id=2013209376]
offset_left = 895.99994
offset_top = 440.0
offset_right = 936.99994
offset_bottom = 471.0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Options" type="Button" parent="." unique_id=907914650]
offset_left = 856.0
offset_top = 552.0
offset_right = 926.0
offset_bottom = 583.0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Button" parent="." unique_id=535280195]
offset_left = 864.0
offset_top = 664.0
offset_right = 927.0
offset_bottom = 695.0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
