; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Age of War Reimagined"
run/main_scene="uid://t2ry3concf3g"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Multiplayer="*uid://4rbk7vssjubx"
Global="*uid://cvc8rnl8pp45p"
Variables="*uid://dq88gwx3143nw"

[editor_plugins]

enabled=PackedStringArray("res://addons/nodetunnel/plugin.cfg")

[global_group]

Worker=""
Unit=""
Base=""
Troop_Buttons=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
