[gd_scene format=3 uid="uid://cau4y46jjkajq"]

[ext_resource type="Script" uid="uid://bpqa34g00i23m" path="res://Entities/Structures/FactionBase/base.gd" id="1_nnhjt"]
[ext_resource type="PackedScene" uid="uid://nri0geei7tpe" path="res://Shared/Base_Collision_Box/base_collision_shape_2d.tscn" id="1_qxknv"]
[ext_resource type="PackedScene" uid="uid://cjkmf1gvl5ctb" path="res://Shared/Base_Collision_Box/spawn_point.tscn" id="2_nnhjt"]

[node name="Base" type="Area2D" unique_id=1787322015 node_paths=PackedStringArray("spawnPoint") groups=["Base"]]
script = ExtResource("1_nnhjt")
spawnPoint = NodePath("spawn_point")

[node name="base" parent="." unique_id=941657374 instance=ExtResource("1_qxknv")]

[node name="spawn_point" parent="." unique_id=459909708 groups=["Base"] instance=ExtResource("2_nnhjt")]
position = Vector2(0, 380)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
