[gd_scene format=3 uid="uid://bybxbjn34wgpw"]

[ext_resource type="Script" uid="uid://exwxbfy8thcr" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="Texture2D" uid="uid://bywxi7oqtr7tb" path="res://Assets/Sprites/backgroundTemp.jpg" id="2_ciybh"]
[ext_resource type="PackedScene" uid="uid://cw2l0tlxs8tfg" path="res://Scenes/UI/In_Game_Menu/in_game_menu.tscn" id="2_i1e5p"]
[ext_resource type="PackedScene" uid="uid://cau4y46jjkajq" path="res://Entities/Structures/Faction_Base/base.tscn" id="3_ciybh"]
[ext_resource type="Script" uid="uid://cmm16ylyks3yg" path="res://Scenes/Game/camera_2d.gd" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://6t3pyvv5adxh" path="res://Entities/Structures/Gold_Mine/gold_mine.tscn" id="5_3k6gv"]

[node name="Game" type="Node2D" unique_id=564710753]
script = ExtResource("1_qikps")

[node name="Background" type="Sprite2D" parent="." unique_id=1424583123]
position = Vector2(3331, -1230)
rotation = -1.5707964
scale = Vector2(3.1546783, 3.064069)
texture = ExtResource("2_ciybh")

[node name="Player_1_Base" parent="." unique_id=1787322015 instance=ExtResource("3_ciybh")]
position = Vector2(-104, 120)

[node name="Player_1_Goldmine" parent="." unique_id=53667084 instance=ExtResource("5_3k6gv")]
position = Vector2(-1640, 480)

[node name="Player_2_Base" parent="." unique_id=395976895 instance=ExtResource("3_ciybh")]
position = Vector2(6164, 100)

[node name="Player_2_Goldmine" parent="." unique_id=1797292747 instance=ExtResource("5_3k6gv")]
position = Vector2(7568, 536)

[node name="Player_1_Units" type="Node2D" parent="." unique_id=1694820944]

[node name="Player_2_Units" type="Node2D" parent="." unique_id=1847819805]

[node name="Player_1_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1607185544]
spawn_path = NodePath("../Player_1_Units")

[node name="Player_2_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=766395679]
spawn_path = NodePath("../Player_2_Units")

[node name="winnertext" type="LineEdit" parent="." unique_id=2060114761]
offset_left = 315.0
offset_top = -520.0
offset_right = 670.0
offset_bottom = -477.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1560498722 node_paths=PackedStringArray("left_marker", "right_marker")]
position = Vector2(3025, -336)
zoom = Vector2(0.2, 0.2)
script = ExtResource("4_ln2h6")
left_marker = NodePath("../LeftMarker")
right_marker = NodePath("../RightMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1771999926]

[node name="InGameMenu" parent="Camera2D/CanvasLayer" unique_id=331908393 instance=ExtResource("2_i1e5p")]
layout_direction = 0

[node name="LeftMarker" type="Marker2D" parent="." unique_id=440820848]
position = Vector2(-2000, 480)

[node name="RightMarker" type="Marker2D" parent="." unique_id=255929026]
position = Vector2(7928, 536)
