[gd_scene format=3 uid="uid://cau4y46jjkajq"]

[ext_resource type="Script" uid="uid://bpqa34g00i23m" path="res://Entities/Structures/Faction_Base/base.gd" id="1_nnhjt"]
[ext_resource type="PackedScene" uid="uid://nri0geei7tpe" path="res://Entities/Shared/Base/base_collision_shape_2d.tscn" id="1_qxknv"]
[ext_resource type="PackedScene" uid="uid://cjkmf1gvl5ctb" path="res://Entities/Shared/Base/spawn_point.tscn" id="2_nnhjt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fk6ua"]
properties/0/path = NodePath(".:hitpoints")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Base" type="Area2D" unique_id=1787322015 node_paths=PackedStringArray("spawnPoint") groups=["Base"]]
script = ExtResource("1_nnhjt")
spawnPoint = NodePath("spawn_point")

[node name="base" parent="." unique_id=941657374 instance=ExtResource("1_qxknv")]

[node name="spawn_point" parent="." unique_id=459909708 groups=["Base"] instance=ExtResource("2_nnhjt")]
position = Vector2(0, 380)

[node name="BaseHitpoints" type="Label" parent="." unique_id=492564132]
offset_left = -109.0
offset_top = -21.0
offset_right = 257.0
offset_bottom = 116.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=743586365]
replication_config = SubResource("SceneReplicationConfig_fk6ua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
