[gd_scene format=3 uid="uid://cjkmf1gvl5ctb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sof"]
size = Vector2(20, 3)

[node name="spawn_point" type="CollisionShape2D" unique_id=459909708]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_f3sof")
debug_color = Color(0.99999994, 0.01698924, 0.017448746, 0.41960785)
