[gd_scene format=3 uid="uid://cqo6y5iffulfg"]

[ext_resource type="Script" uid="uid://dbuvekjcv5x2y" path="res://Scenes/SinglePlayer/singeplayer.gd" id="1_jayrr"]
[ext_resource type="Texture2D" uid="uid://bywxi7oqtr7tb" path="res://Assets/Sprites/backgroundTemp.jpg" id="2_51p76"]
[ext_resource type="Texture2D" uid="uid://b8uaahe4je8uv" path="res://Assets/Background Path.png" id="3_e2j0w"]
[ext_resource type="Texture2D" uid="uid://c61sh7jj42x8e" path="res://Assets/Sprites/Background_Tree_V3.png" id="3_lqjch"]
[ext_resource type="Texture2D" uid="uid://chxggxxld2v7c" path="res://Assets/Sprites/Tree_V1.png" id="3_sci1s"]
[ext_resource type="Texture2D" uid="uid://bp0x2daku8jxy" path="res://Assets/Sprites/Tree_V2.png" id="4_h7djq"]
[ext_resource type="Texture2D" uid="uid://ba2xateic2n5h" path="res://Assets/Foreground Path.png" id="4_pu5qa"]
[ext_resource type="Texture2D" uid="uid://xsdtyk41aruj" path="res://Assets/Sprites/Rocks_&_Spear.png" id="4_sci1s"]
[ext_resource type="Texture2D" uid="uid://cktry8r6ir4bu" path="res://Assets/Sprites/Tree_V3.png" id="5_2f8hx"]
[ext_resource type="Texture2D" uid="uid://bhkifg3p3pvrd" path="res://Assets/Sprites/Mountains.png" id="5_e2j0w"]
[ext_resource type="Texture2D" uid="uid://b5npuhhrhtybv" path="res://Assets/Sprites/Background_Tree_V1.png" id="5_txq5j"]
[ext_resource type="PackedScene" uid="uid://cau4y46jjkajq" path="res://Entities/Structures/Faction_Base/base.tscn" id="6_q8n2n"]
[ext_resource type="PackedScene" uid="uid://6t3pyvv5adxh" path="res://Entities/Structures/Gold_Mine/gold_mine.tscn" id="7_h7djq"]
[ext_resource type="Script" uid="uid://cmm16ylyks3yg" path="res://Scenes/Game/camera_2d.gd" id="8_2f8hx"]
[ext_resource type="Texture2D" uid="uid://dog5t4wf7p7p8" path="res://Assets/Sprites/Rocks_V2.png" id="8_dndse"]
[ext_resource type="PackedScene" uid="uid://cw2l0tlxs8tfg" path="res://Scenes/UI/In_Game_Menu/in_game_menu.tscn" id="9_dndse"]
[ext_resource type="PackedScene" uid="uid://cd3fho6f5v1oe" path="res://Entities/Enemy_AI/enemy_ai.tscn" id="9_e2j0w"]
[ext_resource type="Texture2D" uid="uid://brhk31hd4w058" path="res://Assets/Sprites/ForeGround_Branch_V1.png" id="9_ybbjn"]
[ext_resource type="Texture2D" uid="uid://dabq763a7rpk4" path="res://Assets/Sprites/ForeGround_Branch_V2.png" id="10_ybbjn"]
[ext_resource type="Texture2D" uid="uid://canr8xg10exyu" path="res://Assets/Sprites/Rocks_V3.png" id="11_52us3"]
[ext_resource type="Texture2D" uid="uid://dps2ghyj42tdf" path="res://Assets/Sprites/Foreground_Branch.png" id="12_lqjch"]
[ext_resource type="Texture2D" uid="uid://danx4pbl6v6x" path="res://Assets/Sprites/Rocks_V1.png" id="12_txq5j"]
[ext_resource type="Texture2D" uid="uid://c56v6was85g8p" path="res://Assets/Sprites/Mine_TopLayer.png" id="18_xjnlw"]
[ext_resource type="Texture2D" uid="uid://bs5ht0j686pj5" path="res://Assets/Sprites/Mine_BottomLayer.png" id="19_1snm1"]

[sub_resource type="Gradient" id="Gradient_xjnlw"]
colors = PackedColorArray(0, 0, 0, 1, 0.21176471, 0.21176471, 0.21176471, 0.8901961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1snm1"]
gradient = SubResource("Gradient_xjnlw")

[sub_resource type="Gradient" id="Gradient_j4p5e"]
offsets = PackedFloat32Array(0.25714287, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjnlw"]
gradient = SubResource("Gradient_j4p5e")
width = 260

[node name="Game" type="Node2D" unique_id=564710753]
script = ExtResource("1_jayrr")

[node name="Mountain" type="Parallax2D" parent="." unique_id=1516453762]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(45, 528)

[node name="Mountain" type="Sprite2D" parent="Mountain" unique_id=2141850081]
position = Vector2(1709.0001, -1915)
scale = Vector2(5.3142905, 4.624628)
texture = ExtResource("5_e2j0w")

[node name="Sprite2D2" type="Sprite2D" parent="Mountain" unique_id=345888035]
position = Vector2(1529.8257, -1298.0392)
rotation = 1.5707964
scale = Vector2(3.0318387, 9712.173)
texture = SubResource("GradientTexture1D_1snm1")

[node name="ColorRect" type="ColorRect" parent="Mountain" unique_id=719504238]
offset_left = -3328.0
offset_top = -1494.0
offset_right = -3228.0
offset_bottom = -1452.33
scale = Vector2(95.43944, 18.703293)
color = Color(0.0846666, 0.060619667, 0.023957234, 1)

[node name="BackgroundTrees" type="Parallax2D" parent="." unique_id=758380727]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(45, 528)

[node name="Tree23" type="Sprite2D" parent="BackgroundTrees" unique_id=138675270]
position = Vector2(3610, -1379)
scale = Vector2(1.005, 1.304)
texture = ExtResource("5_txq5j")

[node name="Tree21" type="Sprite2D" parent="BackgroundTrees" unique_id=370843187]
position = Vector2(4792, -1327.0002)
scale = Vector2(1.5201154, 1.1746482)
texture = ExtResource("5_txq5j")

[node name="Tree12" type="Sprite2D" parent="BackgroundTrees" unique_id=1558730947]
position = Vector2(1213.9999, -1298)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree1" type="Sprite2D" parent="BackgroundTrees" unique_id=982897811]
position = Vector2(-2944.8508, -1189.1802)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")

[node name="Tree2" type="Sprite2D" parent="BackgroundTrees" unique_id=1053544247]
position = Vector2(-2549.8506, -1252.1802)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree3" type="Sprite2D" parent="BackgroundTrees" unique_id=1418830403]
position = Vector2(-2240.8506, -1171.1802)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("3_lqjch")

[node name="Tree4" type="Sprite2D" parent="BackgroundTrees" unique_id=1736351030]
position = Vector2(-1837.8507, -1189.1802)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")
flip_h = true

[node name="Tree17" type="Sprite2D" parent="BackgroundTrees" unique_id=1248601794]
position = Vector2(3941.9995, -1281)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")
flip_h = true

[node name="Tree5" type="Sprite2D" parent="BackgroundTrees" unique_id=1432409705]
position = Vector2(-1074.0001, -1244)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")

[node name="Tree19" type="Sprite2D" parent="BackgroundTrees" unique_id=256677713]
position = Vector2(5133, -1311)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")

[node name="Tree14" type="Sprite2D" parent="BackgroundTrees" unique_id=1191672988]
position = Vector2(2387.9995, -1310)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")

[node name="Tree6" type="Sprite2D" parent="BackgroundTrees" unique_id=652376634]
position = Vector2(-1455, -1273)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree13" type="Sprite2D" parent="BackgroundTrees" unique_id=1302186266]
position = Vector2(1672.0001, -1318)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree20" type="Sprite2D" parent="BackgroundTrees" unique_id=558947538]
position = Vector2(5907, -1357)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree18" type="Sprite2D" parent="BackgroundTrees" unique_id=285777439]
position = Vector2(4418, -1318)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree15" type="Sprite2D" parent="BackgroundTrees" unique_id=732982882]
position = Vector2(2036, -1333)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")
flip_h = true

[node name="Tree7" type="Sprite2D" parent="BackgroundTrees" unique_id=982468490]
position = Vector2(-609.00006, -1231)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("3_lqjch")

[node name="Tree8" type="Sprite2D" parent="BackgroundTrees" unique_id=1499414016]
position = Vector2(87.99994, -1258)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")
flip_h = true

[node name="Tree16" type="Sprite2D" parent="BackgroundTrees" unique_id=958411993]
position = Vector2(2796.9998, -1270)
scale = Vector2(1.0067165, 0.8849584)
texture = ExtResource("5_txq5j")
flip_h = true

[node name="Tree9" type="Sprite2D" parent="BackgroundTrees" unique_id=125095052]
position = Vector2(-223, -1283)
scale = Vector2(1.2329296, 1.0838119)
texture = ExtResource("5_txq5j")

[node name="Tree10" type="Sprite2D" parent="BackgroundTrees" unique_id=818936741]
position = Vector2(486.00003, -1299)
scale = Vector2(1.5201154, 1.1746482)
texture = ExtResource("5_txq5j")

[node name="Tree11" type="Sprite2D" parent="BackgroundTrees" unique_id=27705211]
position = Vector2(871.99976, -1316)
scale = Vector2(1.5201154, 1.1746482)
texture = ExtResource("5_txq5j")

[node name="Tree22" type="Sprite2D" parent="BackgroundTrees" unique_id=342249947]
position = Vector2(5479, -1361.0001)
scale = Vector2(1.5201154, 1.1746482)
texture = ExtResource("5_txq5j")

[node name="Tree24" type="Sprite2D" parent="BackgroundTrees" unique_id=873492221]
position = Vector2(3176, -1408.0001)
scale = Vector2(1.005, 1.304)
texture = ExtResource("5_txq5j")

[node name="Sprite2D" type="Sprite2D" parent="BackgroundTrees" unique_id=627671745]
position = Vector2(1529.826, -1322.759)
rotation = 1.5707964
scale = Vector2(3.0318387, 9712.173)
texture = SubResource("GradientTexture1D_xjnlw")

[node name="Trees" type="Parallax2D" parent="." unique_id=529200471]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(45, 528)

[node name="Tree1" type="Sprite2D" parent="Trees" unique_id=543644157]
position = Vector2(-3196, -1333)
texture = ExtResource("3_sci1s")

[node name="Tree2" type="Sprite2D" parent="Trees" unique_id=133290967]
position = Vector2(-2777, -1395)
texture = ExtResource("4_h7djq")

[node name="Tree3" type="Sprite2D" parent="Trees" unique_id=1673653567]
position = Vector2(-2383, -1395)
texture = ExtResource("5_2f8hx")

[node name="Tree4" type="Sprite2D" parent="Trees" unique_id=87388483]
position = Vector2(-2066, -1365)
texture = ExtResource("3_sci1s")

[node name="Tree5" type="Sprite2D" parent="Trees" unique_id=795115075]
position = Vector2(-1647, -1427)
texture = ExtResource("4_h7djq")

[node name="Tree6" type="Sprite2D" parent="Trees" unique_id=1836589253]
position = Vector2(-1253, -1427)
texture = ExtResource("5_2f8hx")

[node name="Tree7" type="Sprite2D" parent="Trees" unique_id=1010703286]
position = Vector2(-850, -1385)
texture = ExtResource("3_sci1s")

[node name="Tree8" type="Sprite2D" parent="Trees" unique_id=1399332589]
position = Vector2(-431, -1447)
texture = ExtResource("4_h7djq")

[node name="Tree9" type="Sprite2D" parent="Trees" unique_id=12769270]
position = Vector2(-37, -1447)
texture = ExtResource("5_2f8hx")

[node name="Tree10" type="Sprite2D" parent="Trees" unique_id=642552725]
position = Vector2(280, -1417)
texture = ExtResource("3_sci1s")

[node name="Tree11" type="Sprite2D" parent="Trees" unique_id=358634449]
position = Vector2(699, -1479)
texture = ExtResource("4_h7djq")

[node name="Tree12" type="Sprite2D" parent="Trees" unique_id=518960764]
position = Vector2(1027, -1476)
texture = ExtResource("5_2f8hx")

[node name="Tree13" type="Sprite2D" parent="Trees" unique_id=1228557303]
position = Vector2(1444, -1437)
texture = ExtResource("3_sci1s")

[node name="Tree14" type="Sprite2D" parent="Trees" unique_id=830836457]
position = Vector2(1863, -1499)
texture = ExtResource("4_h7djq")

[node name="Tree15" type="Sprite2D" parent="Trees" unique_id=366033467]
position = Vector2(2257, -1499)
texture = ExtResource("5_2f8hx")

[node name="Tree16" type="Sprite2D" parent="Trees" unique_id=220970209]
position = Vector2(2574, -1469)
texture = ExtResource("3_sci1s")

[node name="Tree17" type="Sprite2D" parent="Trees" unique_id=2041400929]
position = Vector2(2993, -1531)
texture = ExtResource("4_h7djq")

[node name="Tree18" type="Sprite2D" parent="Trees" unique_id=1585105109]
position = Vector2(3387, -1531)
texture = ExtResource("5_2f8hx")

[node name="Tree19" type="Sprite2D" parent="Trees" unique_id=1993451523]
position = Vector2(3813, -1496)
texture = ExtResource("5_2f8hx")

[node name="Tree20" type="Sprite2D" parent="Trees" unique_id=1960836156]
position = Vector2(4164, -1454)
texture = ExtResource("3_sci1s")

[node name="Tree21" type="Sprite2D" parent="Trees" unique_id=566363109]
position = Vector2(4583, -1516)
texture = ExtResource("4_h7djq")

[node name="Tree22" type="Sprite2D" parent="Trees" unique_id=316421314]
position = Vector2(4977, -1516)
texture = ExtResource("5_2f8hx")

[node name="Tree23" type="Sprite2D" parent="Trees" unique_id=1603357015]
position = Vector2(5294, -1486)
texture = ExtResource("3_sci1s")

[node name="Tree24" type="Sprite2D" parent="Trees" unique_id=923428087]
position = Vector2(5713, -1548)
texture = ExtResource("4_h7djq")

[node name="Tree25" type="Sprite2D" parent="Trees" unique_id=1930038332]
position = Vector2(6107, -1548)
texture = ExtResource("5_2f8hx")

[node name="BackgroundPath" type="Parallax2D" parent="." unique_id=1353834990]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(45, 528)

[node name="BackgroundPath" type="Sprite2D" parent="BackgroundPath" unique_id=706675129]
position = Vector2(1755, -348)
rotation = -0.026179941
scale = Vector2(4.8058515, 5.7999377)
texture = ExtResource("3_e2j0w")

[node name="RockSpear" type="Sprite2D" parent="BackgroundPath" unique_id=897304054]
position = Vector2(1027, -660)
scale = Vector2(0.6013889, 0.6013889)
texture = ExtResource("4_sci1s")

[node name="Rocks1" type="Sprite2D" parent="BackgroundPath" unique_id=462413756]
position = Vector2(2117.75, -774.25)
scale = Vector2(0.80625004, 0.80625004)
texture = ExtResource("8_dndse")

[node name="Rocks2" type="Sprite2D" parent="BackgroundPath" unique_id=715723813]
position = Vector2(3367, -517.0001)
scale = Vector2(0.80625004, 0.80625004)
texture = ExtResource("11_52us3")

[node name="Rocks3" type="Sprite2D" parent="BackgroundPath" unique_id=1306638297]
position = Vector2(1635, -108.000015)
scale = Vector2(0.80625004, 0.80625004)
texture = ExtResource("12_txq5j")

[node name="Foreground" type="Parallax2D" parent="." unique_id=627041964]
z_index = 1
scroll_scale = Vector2(1.4, 1)

[node name="ForegroundRock" type="Sprite2D" parent="Foreground" unique_id=391660635]
position = Vector2(-611, 1377)
scale = Vector2(2.22, 2.22)
texture = ExtResource("9_ybbjn")

[node name="ForegroundBranch" type="Sprite2D" parent="Foreground" unique_id=1858960506]
position = Vector2(2240, 1404.0001)
scale = Vector2(1.595, 1.595)
texture = ExtResource("12_lqjch")

[node name="ForegroundRock2" type="Sprite2D" parent="Foreground" unique_id=3118718]
position = Vector2(834, 1468)
scale = Vector2(1.64, 1.64)
texture = ExtResource("10_ybbjn")

[node name="ForegroundRock3" type="Sprite2D" parent="Foreground" unique_id=576028165]
position = Vector2(5485, 1450)
scale = Vector2(2.22, 2.22)
texture = ExtResource("9_ybbjn")

[node name="ForegroundRock4" type="Sprite2D" parent="Foreground" unique_id=195376455]
position = Vector2(6661, 1476)
scale = Vector2(2.22, 2.22)
texture = ExtResource("10_ybbjn")

[node name="Background" type="Sprite2D" parent="." unique_id=1424583123]
visible = false
position = Vector2(3331, -1230)
rotation = -1.5707964
scale = Vector2(3.1546783, 3.064069)
texture = ExtResource("2_51p76")

[node name="ForegroundPath" type="Sprite2D" parent="." unique_id=879552186]
position = Vector2(2822, 1680)
rotation = -0.01745329
scale = Vector2(2.5870001, 3.933)
texture = ExtResource("4_pu5qa")

[node name="Mine_Player_1" type="Sprite2D" parent="." unique_id=1331296369]
z_index = 1
position = Vector2(-2096, -252)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_xjnlw")

[node name="Mine_Player_lowerlayer" type="Sprite2D" parent="." unique_id=588480616]
position = Vector2(-2096, -252)
scale = Vector2(0.7999999, 0.7999999)
texture = ExtResource("19_1snm1")

[node name="Mine_Player_2" type="Sprite2D" parent="." unique_id=1321607947]
z_index = 1
position = Vector2(8173, -298)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_xjnlw")
flip_h = true

[node name="Mine_Player_2lowerlayer" type="Sprite2D" parent="." unique_id=701271426]
position = Vector2(8173, -298)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_1snm1")
flip_h = true

[node name="Player_1_Base" parent="." unique_id=1787322015 instance=ExtResource("6_q8n2n")]
position = Vector2(-104, 120)

[node name="Player_1_Goldmine" parent="." unique_id=53667084 instance=ExtResource("7_h7djq")]
position = Vector2(-1840, 480)

[node name="Player_2_Base" parent="." unique_id=395976895 instance=ExtResource("6_q8n2n")]
position = Vector2(6164, 120)

[node name="Player_2_Goldmine" parent="." unique_id=1797292747 instance=ExtResource("7_h7djq")]
position = Vector2(7765, 536)

[node name="Player_1_Units" type="Node2D" parent="." unique_id=1694820944]

[node name="Player_2_Units" type="Node2D" parent="." unique_id=1847819805]

[node name="EnemyAI" parent="." unique_id=27043687 node_paths=PackedStringArray("unitNode", "base") instance=ExtResource("9_e2j0w")]
unitNode = NodePath("../Player_2_Units")
base = NodePath("../Player_2_Base")

[node name="Player_1_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1607185544]
spawn_path = NodePath("../Player_1_Units")

[node name="Player_2_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=766395679]
spawn_path = NodePath("../Player_2_Units")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1560498722 node_paths=PackedStringArray("left_marker", "right_marker")]
position = Vector2(3025, -336)
zoom = Vector2(0.3, 0.3)
script = ExtResource("8_2f8hx")
left_marker = NodePath("../LeftMarker")
right_marker = NodePath("../RightMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1771999926]

[node name="InGameMenu" parent="Camera2D/CanvasLayer" unique_id=331908393 instance=ExtResource("9_dndse")]
layout_direction = 0

[node name="LeftMarker" type="Marker2D" parent="." unique_id=440820848]
position = Vector2(-2000, 480)

[node name="RightMarker" type="Marker2D" parent="." unique_id=255929026]
position = Vector2(7928, 536)
