[gd_scene format=3 uid="uid://cqo6y5iffulfg"]

[ext_resource type="Script" uid="uid://dbuvekjcv5x2y" path="res://Scenes/SinglePlayer/singeplayer.gd" id="1_jayrr"]
[ext_resource type="Texture2D" uid="uid://bywxi7oqtr7tb" path="res://Assets/Sprites/backgroundTemp.jpg" id="2_51p76"]
[ext_resource type="Texture2D" uid="uid://b8uaahe4je8uv" path="res://Assets/Background Path.png" id="3_e2j0w"]
[ext_resource type="Texture2D" uid="uid://ba2xateic2n5h" path="res://Assets/Foreground Path.png" id="4_pu5qa"]
[ext_resource type="Texture2D" uid="uid://bhkifg3p3pvrd" path="res://Assets/Sprites/Mountains.png" id="5_e2j0w"]
[ext_resource type="Texture2D" uid="uid://c8gob75ordcc3" path="res://Assets/Sprites/Mine.png" id="6_e2j0w"]
[ext_resource type="PackedScene" uid="uid://cau4y46jjkajq" path="res://Entities/Structures/Faction_Base/base.tscn" id="6_q8n2n"]
[ext_resource type="PackedScene" uid="uid://6t3pyvv5adxh" path="res://Entities/Structures/Gold_Mine/gold_mine.tscn" id="7_h7djq"]
[ext_resource type="Script" uid="uid://cmm16ylyks3yg" path="res://Scenes/Game/camera_2d.gd" id="8_2f8hx"]
[ext_resource type="PackedScene" uid="uid://cw2l0tlxs8tfg" path="res://Scenes/UI/In_Game_Menu/in_game_menu.tscn" id="9_dndse"]
[ext_resource type="PackedScene" uid="uid://cd3fho6f5v1oe" path="res://Entities/Enemy_AI/enemy_ai.tscn" id="9_e2j0w"]

[node name="Game" type="Node2D" unique_id=564710753]
script = ExtResource("1_jayrr")

[node name="Mountain" type="Parallax2D" parent="." unique_id=1516453762]
scroll_scale = Vector2(0.3, 1)

[node name="Mountain" type="Sprite2D" parent="Mountain" unique_id=2141850081]
position = Vector2(1470, -1881)
scale = Vector2(5.3142905, 4.624628)
texture = ExtResource("5_e2j0w")

[node name="BackgroundPath" type="Parallax2D" parent="." unique_id=1353834990]
scroll_scale = Vector2(0.5, 1)

[node name="BackgroundPath" type="Sprite2D" parent="BackgroundPath" unique_id=706675129]
position = Vector2(1240.9998, -369)
rotation = -0.026179941
scale = Vector2(4.8058515, 5.7999377)
texture = ExtResource("3_e2j0w")

[node name="Background" type="Sprite2D" parent="." unique_id=1424583123]
visible = false
position = Vector2(3331, -1230)
rotation = -1.5707964
scale = Vector2(3.1546783, 3.064069)
texture = ExtResource("2_51p76")

[node name="ForegroundPath" type="Sprite2D" parent="." unique_id=879552186]
position = Vector2(2822, 1641)
rotation = -0.017453292
scale = Vector2(2.587, 3.933)
texture = ExtResource("4_pu5qa")

[node name="Mine_Player_1" type="Sprite2D" parent="." unique_id=1331296369]
position = Vector2(-2168, -298)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_e2j0w")

[node name="Mine_Player_2" type="Sprite2D" parent="." unique_id=1321607947]
position = Vector2(8173, -298)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_e2j0w")
flip_h = true

[node name="Player_1_Base" parent="." unique_id=1787322015 instance=ExtResource("6_q8n2n")]
position = Vector2(-104, 120)

[node name="Player_1_Goldmine" parent="." unique_id=53667084 instance=ExtResource("7_h7djq")]
position = Vector2(-1840, 480)

[node name="Player_2_Base" parent="." unique_id=395976895 instance=ExtResource("6_q8n2n")]
position = Vector2(6164, 100)

[node name="Player_2_Goldmine" parent="." unique_id=1797292747 instance=ExtResource("7_h7djq")]
position = Vector2(7765, 536)

[node name="Player_1_Units" type="Node2D" parent="." unique_id=1694820944]

[node name="Player_2_Units" type="Node2D" parent="." unique_id=1847819805]

[node name="EnemyAI" parent="." unique_id=27043687 node_paths=PackedStringArray("unitNode", "base") instance=ExtResource("9_e2j0w")]
unitNode = NodePath("../Player_2_Units")
base = NodePath("../Player_2_Base")

[node name="Player_1_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1607185544]
spawn_path = NodePath("../Player_1_Units")

[node name="Player_2_MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=766395679]
spawn_path = NodePath("../Player_2_Units")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1560498722 node_paths=PackedStringArray("left_marker", "right_marker")]
position = Vector2(3025, -336)
zoom = Vector2(0.3, 0.3)
script = ExtResource("8_2f8hx")
left_marker = NodePath("../LeftMarker")
right_marker = NodePath("../RightMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1771999926]

[node name="InGameMenu" parent="Camera2D/CanvasLayer" unique_id=331908393 instance=ExtResource("9_dndse")]
layout_direction = 0

[node name="LeftMarker" type="Marker2D" parent="." unique_id=440820848]
position = Vector2(-2000, 480)

[node name="RightMarker" type="Marker2D" parent="." unique_id=255929026]
position = Vector2(7928, 536)

[node name="Mine_Player_3" type="Sprite2D" parent="." unique_id=1172400286]
position = Vector2(-2168, -298)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_e2j0w")
