[gd_scene format=3 uid="uid://cw2l0tlxs8tfg"]

[sub_resource type="InputEventAction" id="InputEventAction_e18qd"]
action = &"spawn_worker"

[sub_resource type="Shortcut" id="Shortcut_mfpj2"]
events = [SubResource("InputEventAction_e18qd")]

[sub_resource type="InputEventAction" id="InputEventAction_64qkc"]
action = &"spawn_first_unit"

[sub_resource type="Shortcut" id="Shortcut_u12ce"]
events = [SubResource("InputEventAction_64qkc")]

[sub_resource type="InputEventAction" id="InputEventAction_mfpj2"]
action = &"spawn_second_unit"

[sub_resource type="Shortcut" id="Shortcut_64qkc"]
events = [SubResource("InputEventAction_mfpj2")]

[sub_resource type="InputEventAction" id="InputEventAction_u12ce"]
action = &"spawn_third_unit"

[sub_resource type="Shortcut" id="Shortcut_1ysys"]
events = [SubResource("InputEventAction_u12ce")]

[sub_resource type="InputEventAction" id="InputEventAction_vhi5u"]
action = &"spawn_forth_unit"

[sub_resource type="Shortcut" id="Shortcut_t3xdp"]
events = [SubResource("InputEventAction_vhi5u")]

[sub_resource type="InputEventAction" id="InputEventAction_b083l"]
action = &"spawn_fifth_unit"

[sub_resource type="Shortcut" id="Shortcut_co8ag"]
events = [SubResource("InputEventAction_b083l")]

[node name="InGameMenu" type="Control" unique_id=331908393]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1042397478]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=319230106]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=205584789]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Loading Name . . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Worker" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1976680711 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_mfpj2")
text = "Worker"

[node name="Unit_1" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1635629379 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_u12ce")
text = "Light"

[node name="Unit_2" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1962897376 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_64qkc")
text = "Ranged"

[node name="Unit_3" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1007468525 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_1ysys")
text = "Heavy"

[node name="Unit_4" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1894270412 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_t3xdp")
text = "Light Special"

[node name="Unit_5" type="Button" parent="MarginContainer/HBoxContainer" unique_id=705172192 groups=["Troop_Buttons"]]
layout_mode = 2
shortcut = SubResource("Shortcut_co8ag")
text = "Heavy Special"

[node name="Menu" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1520119963]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
text = "Menu"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Worker" to="." method="_on_worker_pressed"]
