[gd_scene format=3 uid="uid://d13ay4q8tiglg"]

[ext_resource type="PackedScene" uid="uid://byx78uft1jp5s" path="res://Entities/Shared/Unit/unit_collision_shape_2d.tscn" id="1_maixf"]
[ext_resource type="Script" uid="uid://8x7vgrikp3co" path="res://Entities/Factions/Castle/Priest/priest.gd" id="1_mc38g"]
[ext_resource type="PackedScene" uid="uid://biw0d71nctylu" path="res://Entities/Shared/Unit/unit_raycast.tscn" id="2_mc38g"]
[ext_resource type="PackedScene" uid="uid://bodkjyhjdiudl" path="res://Entities/Shared/Unit/unit_timer.tscn" id="3_dojap"]
[ext_resource type="PackedScene" uid="uid://bdg7r2nyqofxi" path="res://Entities/Shared/Unit/multiplayer_synchronizer.tscn" id="4_m4wc7"]
[ext_resource type="Texture2D" uid="uid://54snyyhe1bok" path="res://Assets/Sprites/priest.png" id="6_dojap"]
[ext_resource type="Script" uid="uid://br1uekyo1256m" path="res://Entities/Scripts/health_bar.gd" id="7_m4wc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dojap"]
size = Vector2(958, 20)

[node name="priest" type="CharacterBody2D" unique_id=1235379818 node_paths=PackedStringArray("healing_cooldown", "healing_hitbox", "hitbox", "attackCoolDown")]
collision_mask = 0
script = ExtResource("1_mc38g")
healing_cooldown = NodePath("healing_cooldown")
healing_hitbox = NodePath("healing_hitbox")
hitbox = NodePath("unit_raycast")
attackCoolDown = NodePath("unit_timer")
unitName = "Priest"

[node name="unit_collision_shape_2D" parent="." unique_id=1535709342 instance=ExtResource("1_maixf")]

[node name="unit_raycast" parent="." unique_id=1754191596 instance=ExtResource("2_mc38g")]
target_position = Vector2(40, 0)

[node name="unit_timer" parent="." unique_id=2135722032 instance=ExtResource("3_dojap")]

[node name="MultiplayerSynchronizer" parent="." unique_id=2049026701 instance=ExtResource("4_m4wc7")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327907439]
texture = ExtResource("6_dojap")

[node name="healing_hitbox" type="Area2D" parent="." unique_id=815149299]
position = Vector2(-195, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="healing_hitbox" unique_id=299184084]
position = Vector2(195, 34)
shape = SubResource("RectangleShape2D_dojap")

[node name="healing_cooldown" type="Timer" parent="." unique_id=812001701]
one_shot = true

[node name="HealthBar" type="Control" parent="." unique_id=1523852231]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_m4wc7")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar" unique_id=1182027126]
layout_mode = 0
offset_left = -83.0
offset_top = -217.0
offset_right = 84.0
offset_bottom = -155.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HealthBar" unique_id=1504193585]
layout_mode = 0
offset_left = -75.0
offset_top = -198.0
offset_right = 76.0
offset_bottom = -175.0
text = "Health:"
metadata/_edit_use_anchors_ = true
